# Perceptron AND

import numpy as np

def activation(s):
    if s > 0: return 1
    else : return -1
    
def perceptron(x1, x2):
    x = np.array([x1, x2])
    tmp = np.sum(w * x) + b
    
    return activation(tmp)

print('--- 퍼셉트론으로 구현한 AND 회로 ---')
w = np.array([0.5, 0.5])
b = -0.7

for x1, x2 in [(-1, -1), (-1, 1), (1, -1), (1, 1)]:
    y = perceptron(x1, x2)
    print('{:3d} {:3d} {:3d}'.format(x1, x2, y))


--------------------------------------------------------


def AND(x1, x2):
    w1, w2, theta = 0.5, 0.5, 0.7
    tmp =  x1 * w1 + x2 * w2
    if tmp <= theta:
        return 0
    elif tmp >= theta:
        return 1


# AND(0, 0)
0
# AND(0, 1)
0
# AND(1, 0)
0
# AND(1, 1)
1


------------------------------------------------------------


def AND(x1, x2):
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    b = -0.7
    tmp = np.sum(w * x) + b
    
    if tmp <=0:
        return 0
    else:
        return 1
        
# AND(0, 0)
0
# AND(0, 1)
0
# AND(1, 0)
0
# AND(1, 1)
1



