// 1 dim
import numpy as np

A = np.array([1, 2, 3, 3])
print(A)
-> [1 2 3 4]
np.ndim(A) // 배열의 차원 수
-> 1
A.shape // 배열의 형상
->(4, )
A.shape[0]
-> 4

// 2 dim
B = np.array([[1, 2], [3, 4], [5, 6]])
print(B)
-> [[1, 2]
    [3, 4]
    [5, 6]]
np.ndim(B)
-> 2
B.shape
-> (3, 2)

// Dot Product
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])
np.dot(A, B)
-> array([[19, 22],
          [43, 50]]) // The number of rows in the first matrix and the number of the cols in the second matrix must be the same.

