def step_function(x):
    if x < 0:
        return 0
    else:
        return 1
        
# step_function(3.0)
1
# step_function(0.0)
0
# step_function(0.1)
1


--------------------------------------
With Numpy array

import numpy as np

def step_function(x):
    y = x > 0
    return y.astype(np.int)   // just use int instead of np.int
    
x = np.array([-1.0, 1.0, 2.0])
y = x > 0

# y
array([False, True, True])

y = y.astype(np.int)

# y
array([0, 1, 1])


--------------------------------------

def step_function(x):
    return np.array(x > 0, dtype = np.int)


